REACT_APP_MORALIS_APPLICATION_ID = "2jENT5czaw4Yz0bCAzknTBjPOzvrhoCH54bbiim0"
REACT_APP_MORALIS_SERVER_URL = "https://owngo072nprj.usemoralis.com:2053/server"
CONTRACT_ADDRESS = "0x64B4B8AD8AB87F988d0FE67c38aFE1acd61B9348"