NODE_ENV=dev
REACT_APP_MORALIS_SERVER_URL="https://1yldx3oudqyh.usemoralis.com:2053/server"
REACT_APP_MORALIS_APPLICATION_ID="lK7QENcPyFECvaIizgjCKkbyB57j0NbJ8paJ4Ngt"
REACT_APP_CONTRACT_ADDRESS= "0xaDe0B1af06b7E465482b1Db57A43b748A44853f8"
REACT_APP_OMNICHAIN_CONTRACT_ADDRESS= "0xECc866f9D76ef66A92D3BDb61F558582b56Cdeb1"
REACT_APP_MAX_SUPPLY= 70

API_URL= "https://deep-index.moralis.io/api/v2/ipfs/uploadFolder"
API_KEY= "Xe3Rkn1tkm7dc83ElaTUbsNNtdcYR2Gi5jrmrSsUbdxL4DYr5EHo8ZNXpaPEDXie"
MASTER_KEY= "uHiZtMRLR6CIZ5ya2RXYl3WaVkcYJaM1JLedp8M8"